<?php

use Illuminate\Database\Seeder;

class LanguageWordsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('language_words')->insert([
            ['alias'=>'main_navigation','en'=>'Main Navigation','nl'=>'Hoofdnavigatie',],
            ['alias'=>'user_menu','en'=>'User Menu','nl'=>'Gebruikersmenu',],
            ['alias'=>'dashboard','en'=>'Dashboard','nl'=>'Dashboard',],
            ['alias'=>'leave_overview','en'=>'Leave Overview','nl'=>'Verlofoverzicht',],
            ['alias'=>'absences_today','en'=>'Absences Today','nl'=>'Afwezigheden Vandaag',],
            ['alias'=>'supervisor_menu','en'=>'Supervisor Menu','nl'=>'Supervisor Menu',],
            ['alias'=>'supervisor_overview','en'=>'Supervisor Overview','nl'=>'Supervisor Overzicht',],
            ['alias'=>'admin_menu','en'=>'Admin menu','nl'=>'Beheerdermenu',],
            ['alias'=>'users','en'=>'Users','nl'=>'Gebruikers',],
            ['alias'=>'leavetypes','en'=>'Leavetypes','nl'=>'Leavetypes',],
            ['alias'=>'set_leavedays','en'=>'Set leavedays','nl'=>'Verlofdagen instellen',],
            ['alias'=>'public_holiday','en'=>'Public Holiday','nl'=>'Wettelijke Feestdag',],
            ['alias'=>'paycheck_process','en'=>'Paycheck Process','nl'=>'Paycheck-proces',],
            ['alias'=>'set_leavedays','en'=>'Set Leavedays','nl'=>'Leavedays instellen',],
            ['alias'=>'add_request','en'=>'Add Request','nl'=>'Verzoek Toevoegen',],
            ['alias'=>'add_leave','en'=>'Add Leave','nl'=>'Verlof Toevoegen',],
            ['alias'=>'absences_overview','en'=>'Absences Overview','nl'=>'Afwezigheidsoverzicht',],
            ['alias'=>'previous_day','en'=>'Previous day','nl'=>'Vorige dag',],
            ['alias'=>'next_day','en'=>'Next day','nl'=>'Volgende dag',],
            ['alias'=>'no_data','en'=>'There is no data for the selected day','nl'=>'Er zijn geen gegevens voor de geselecteerde dag',],
            ['alias'=>'back_on','en'=>'Back on','nl'=>'Terug op',],
            ['alias'=>'add_request','en'=>'Add Request','nl'=>'Verzoek Toevoegen',],
            ['alias'=>'type','en'=>'Type','nl'=>'Type',],
            ['alias'=>'start_date','en'=>'Start Date','nl'=>'Begin Datum',],
            ['alias'=>'end_date','en'=>'End Date','nl'=>'Einddatum',],
            ['alias'=>'number_of_days','en'=>'Number of Days','nl'=>'Aantal Dagen',],
            ['alias'=>'start_of_hour','en'=>'Start of Hour','nl'=>'Begin Van Het Uur',],
            ['alias'=>'number_of_hours','en'=>'Number of Hours','nl'=>'Aantal Uren',],
            ['alias'=>'send_for_approval','en'=>'Send for approval','nl'=>'Stuur Voor Goedkeuring',],
            ['alias'=>'update_leave_request','en'=>'Update Leave Request','nl'=>'Verzoek Verlofaanvraag Bijwerken',],
            ['alias'=>'save_and_confirm','en'=>'Save and confirm','nl'=>'Opslaan en Bevestigen',],
            ['alias'=>'close','en'=>'Close','nl'=>'Dichtbij',],
            ['alias'=>'user','en'=>'User','nl'=>'Gebruiker',],
            ['alias'=>'add_leave','en'=>'Add Leave','nl'=>'Verlof Toevoegen',],
            ['alias'=>'edit_request','en'=>'Edit Request','nl'=>'Wijzigingsverzoek',],
            ['alias'=>'welcome','en'=>'Welcome','nl'=>'Welkom',],
            ['alias'=>'upcoming_confirmed_leaves','en'=>'Upcoming confirmed leaves','nl'=>'Aankomende bevestigde bladeren',],
            ['alias'=>'no_confirmed_leaves','en'=>'No confirmed leaves','nl'=>'Geen bevestigde bladeren',],
            ['alias'=>'days_ago','en'=>'days ago','nl'=>'dagen geleden',],
            ['alias'=>'start_in','en'=>'start in','nl'=>'start in',],
            ['alias'=>'days','en'=>'days','nl'=>'dagen',],
            ['alias'=>'leaves_awaiting_approval','en'=>'Leaves awaiting approval','nl'=>'Bladeren in afwachting van goedkeuring',],
            ['alias'=>'no_leaves_awaiting_approval','en'=>'Leaves awaiting approval','nl'=>'Geen bladeren in afwachting van goedkeuring',],
            ['alias'=>'leave_overview','en'=>'Leave Overview','nl'=>'Verlofoverzicht',],
            ['alias'=>'leave_requests','en'=>'Leave Requests','nl'=>'Verlofaanvragen',],
            ['alias'=>'no_data','en'=>'No data','nl'=>'Geen gegevens',],
            ['alias'=>'start_date','en'=>'Start date','nl'=>'Begin datum',],
            ['alias'=>'end_date','en'=>'End date','nl'=>'Einddatum',],
            ['alias'=>'days','en'=>'Days','nl'=>'Dagen',],
            ['alias'=>'start_hour','en'=>'Start Hour','nl'=>'Start uur',],
            ['alias'=>'hours','en'=>'Hours','nl'=>'Uren',],
            ['alias'=>'type','en'=>'Type','nl'=>'Type',],
            ['alias'=>'status','en'=>'Status','nl'=>'Staat',],
            ['alias'=>'edit','en'=>'Edit','nl'=>'Bewerk',],
            ['alias'=>'remove','en'=>'Remove','nl'=>'Verwijderen',],
            ['alias'=>'overview','en'=>'Overview','nl'=>'Overzicht',],
            ['alias'=>'given','en'=>'Given','nl'=>'Gegeven',],
            ['alias'=>'leave_days','en'=>'Leave Days','nl'=>'Verlof Dagen',],
            ['alias'=>'extra_leave_days','en'=>'Extra Leave Days','nl'=>'Extra Verlofdagen',],
            ['alias'=>'public_holidays','en'=>'Public Holidays','nl'=>'Feestdagen',],
            ['alias'=>'taken_days','en'=>'Taken Days','nl'=>'Overgenomen Dagen',],
            ['alias'=>'total_days','en'=>'Total Days','nl'=>'Totaal Aantal Dagen',],
            ['alias'=>'total_taken','en'=>'Total Taken','nl'=>'Totaal Genomen',],
            ['alias'=>'total_to_take','en'=>'Total To Take','nl'=>'Total To Take',],
            ['alias'=>'taken_hours','en'=>'Taken Hours','nl'=>'Genomen Uren',],
            ['alias'=>'total_hours','en'=>'Total Hours','nl'=>'Uren in Totaal',],
            ['alias'=>'days_small','en'=>'days','nl'=>'dagen',],
            ['alias'=>'day_small','en'=>'day','nl'=>'dag',],
            ['alias'=>'on','en'=>'on','nl'=>'op',],
            ['alias'=>'leavetypes','en'=>'Leavetypes','nl'=>'Leavetypes',],
            ['alias'=>'leavetype','en'=>'Leavetype','nl'=>'Leavetype',],
            ['alias'=>'user_selectable','en'=>'User selectable','nl'=>'Gebruiker selecteerbaar',],
            ['alias'=>'in_hours','en'=>'In Hours','nl'=>'In Uren',],
            ['alias'=>'add_leavetype','en'=>'Add Leavetype','nl'=>'Leavetype Toevoegen',],
            ['alias'=>'edit_leavetype','en'=>'Edit Leavetype','nl'=>'Bewerk Leavetype',],
            ['alias'=>'leavetype_name','en'=>'Leavetype Name','nl'=>'Leavetype Naam',],
            ['alias'=>'save_leavetype','en'=>'Save Leavetype','nl'=>'Bewaar Leavetype',],
            ['alias'=>'update_leavetype','en'=>'Update Leavetype','nl'=>'Bijwerken Leavetype',],
            ['alias'=>'paycheck_process','en'=>'Paycheck process','nl'=>'Paycheck-proces',],
            ['alias'=>'text_desc','en'=>'Mark leaves as processed for paycheck Month Year','nl'=>'Mark laat weg als verwerkt voor looncheque maand jaar',],
            ['alias'=>'leave_requests','en'=>'Leave requests','nl'=>'Verlofaanvragen',],
            ['alias'=>'show_processed','en'=>'Show Processed','nl'=>'Toon Verwerkt',],
            ['alias'=>'processed','en'=>'Processed','nl'=>'Verwerkte',],
            ['alias'=>'mark_done','en'=>'Mark Done','nl'=>'Markeer Klaar',],
            ['alias'=>'profile','en'=>'Profile','nl'=>'Profiel',],
            ['alias'=>'set_you_profile_settings','en'=>'set you profile settings','nl'=>'stel je profielinstellingen in',],
            ['alias'=>'upload_new_avatar','en'=>'Upload New Avatar','nl'=>'Upload nieuwe avatar',],
            ['alias'=>'surname','en'=>'Surname','nl'=>'Achternaam',],
            ['alias'=>'name','en'=>'Name','nl'=>'Naam',],
            ['alias'=>'street','en'=>'Street','nl'=>'Straat',],
            ['alias'=>'number','en'=>'Number','nl'=>'Aantal',],
            ['alias'=>'box','en'=>'Box','nl'=>'Doos',],
            ['alias'=>'postal_code','en'=>'Postal Code','nl'=>'Postcode',],
            ['alias'=>'city','en'=>'City','nl'=>'stad',],
            ['alias'=>'country','en'=>'Country','nl'=>'land',],
            ['alias'=>'gender','en'=>'Gender','nl'=>'Geslacht',],
            ['alias'=>'nationality','en'=>'Nationality','nl'=>'Nationaliteit',],
            ['alias'=>'birth_date','en'=>'Birth Date','nl'=>'Geboortedatum',],
            ['alias'=>'birth_place','en'=>'Birth Place','nl'=>'Geboorteplaats',],
            ['alias'=>'social_security_number','en'=>'Social Security Number','nl'=>'Burgerservicenummer',],
            ['alias'=>'mobile_phone','en'=>'Mobile Phone','nl'=>'Mobiele telefoon',],
            ['alias'=>'show_mobile_phone','en'=>'Show Mobile Phone','nl'=>'Laat mobiele telefoon zien',],
            ['alias'=>'personal_email','en'=>'Personal Email','nl'=>'Persoonlijke email',],
            ['alias'=>'active','en'=>'Active','nl'=>'Actief',],
            ['alias'=>'supervisor','en'=>'Supervisor','nl'=>'Leidinggevende',],
            ['alias'=>'work_phone','en'=>'Work Phone','nl'=>'Werktelefoon',],
            ['alias'=>'contract','en'=>'Contract','nl'=>'Contract',],
            ['alias'=>'week','en'=>'week','nl'=>'week',],
            ['alias'=>'recruitment','en'=>'Recruitment','nl'=>'Werving',],
            ['alias'=>'function','en'=>'Function','nl'=>'Functie',],
            ['alias'=>'diploma','en'=>'Diploma','nl'=>'Diploma',],
            ['alias'=>'specification','en'=>'Specification','nl'=>'Specificatie',],
            ['alias'=>'transport','en'=>'Transport','nl'=>'Vervoer',],
            ['alias'=>'commuting','en'=>'Commuting','nl'=>'Woon-werkverkeer',],
            ['alias'=>'marital_status','en'=>'Marital Status','nl'=>'Burgerlijke staat',],
            ['alias'=>'marital_status_since','en'=>'Marital Status Since','nl'=>'Burgerlijke staat sinds',],
            ['alias'=>'partner_surname','en'=>'Partner Surname','nl'=>'Achternaam van de partner',],
            ['alias'=>'partner_name','en'=>'Partner Name','nl'=>'Partnernaam',],
            ['alias'=>'partner_birth_date','en'=>'Partner Birth Date','nl'=>'Partner geboortedatum',],
            ['alias'=>'partner_profession','en'=>'Partner Profession','nl'=>'Partner Beroep',],
            ['alias'=>'partner_dependant','en'=>'Partner Dependant','nl'=>'Afhankelijk van de partner',],
            ['alias'=>'number_of_children_dependant','en'=>'Number of children dependant','nl'=>'Aantal kinderen afhankelijk',],
            ['alias'=>'add_child','en'=>'Add Child','nl'=>'Voeg een kind toe',],
            ['alias'=>'edit_child','en'=>'Edit Child','nl'=>'Bewerk het kind',],
            ['alias'=>'remove_child','en'=>'Remove Child','nl'=>'Verwijder kind',],
            ['alias'=>'extra_info','en'=>'Extra Info','nl'=>'Extra info',],
            ['alias'=>'update_user','en'=>'Update User','nl'=>'Update Gebruiker',],
            ['alias'=>'add_user','en'=>'Add User','nl'=>'Voeg gebruiker toe',],
            ['alias'=>'remove_user','en'=>'Remove User','nl'=>'Gebruiker verwijderen',],
            ['alias'=>'public_holidays','en'=>'Public Holidays','nl'=>'Feestdagen',],
            ['alias'=>'public_holiday','en'=>'Public Holiday','nl'=>'Wettelijke feestdag',],
            ['alias'=>'date','en'=>'Date','nl'=>'Datum',],
            ['alias'=>'add_public_holiday','en'=>'Add Public Holiday','nl'=>'Voeg Feestdag Toe',],
            ['alias'=>'edit_public_holiday','en'=>'Edit Public Holiday','nl'=>'Wijzig Feestdag',],
            ['alias'=>'public_holiday_name','en'=>'Public Holiday Name','nl'=>'Naam Feestdag',],
            ['alias'=>'save_public_holiday','en'=>'Save Public Holiday','nl'=>'Feestdagen Redden',],
            ['alias'=>'update_public_holiday','en'=>'Update Public Holiday','nl'=>'Bijwerken Feestdag',],
            ['alias'=>'start_session','en'=>'Sign in to start your session','nl'=>'Meld u aan om uw sessie te starten',],
            ['alias'=>'password','en'=>'Password','nl'=>'Wachtwoord',],
            ['alias'=>'remember_me','en'=>'Remember Me','nl'=>'Onthoud mij',],
            ['alias'=>'sign_in','en'=>'Sign In','nl'=>'Aanmelden',],
            ['alias'=>'forgot_password','en'=>'I forgot my password','nl'=>'Ik ben mijn wachtwoord vergeten',],
            ['alias'=>'set_new_password','en'=>'Set New Password','nl'=>'Stel een nieuw wachtwoord in',],
            ['alias'=>'status_success','en'=>'New password has been successfully set.','nl'=>'Nieuw wachtwoord is succesvol ingesteld.',],
            ['alias'=>'status_success2','en'=>'Please login using it.','nl'=>'Log hier alsjeblieft in in.',],
            ['alias'=>'email_is_required','en'=>'Email is required.','nl'=>'E-mail is verplicht.',],
            ['alias'=>'valid_email','en'=>'Must be a valid email.','nl'=>'Moet een geldige e-mail zijn.',],
            ['alias'=>'password_is_required','en'=>'Password is required.','nl'=>'Een wachtwoord is verplicht.',],
            ['alias'=>'password_6_characters','en'=>'Password must be at least 6 characters long','nl'=>'Het wachtwoord moet op zijn minst 6 tekens lang zijn',],
            ['alias'=>'password_confirmation_required','en'=>'Password confirmation is required.','nl'=>'Wachtwoordbevestiging is vereist.',],
            ['alias'=>'pass_must_match','en'=>'New Password and its confirmation must match.','nl'=>'Nieuw wachtwoord en de bevestiging moeten overeenkomen.',],
            ['alias'=>'reset_password','en'=>'Reset Password','nl'=>'Reset Wachtwoord',],
            ['alias'=>'back_to_login','en'=>'Back to login','nl'=>'Terug naar Inloggen',],
            ['alias'=>'recover_password','en'=>'Recover Password','nl'=>'Herstel Wachtwoord',],
            ['alias'=>'forgot_pass_text','en'=>'The email with reset password link has been just sent to the specified email address. Please check your email box.','nl'=>'De e-mail met reset-wachtwoordlink is zojuist naar het opgegeven e-mailadres verzonden. Controleer uw e-mailbox.',],
            ['alias'=>'forgot_pass_text2','en'=>'Please enter your email address and we will sent you the link to reset your password','nl'=>'Voer je e-mailadres in en we sturen je de link om je wachtwoord opnieuw in te stellen',],
            ['alias'=>'text_desc','en'=>'Add/Edit leavedays for users in','nl'=>'Verlengingsdagen toevoegen / bewerken voor gebruikers in',],
            ['alias'=>'copy_current','en'=>'Copy Current Year to Next Year','nl'=>'Kopieer het huidige jaar naar volgend jaar',],
            ['alias'=>'edit_leavedays_for_user','en'=>'Edit Leavedays for User','nl'=>'Verlengingsdagen bewerken voor gebruiker',],
            ['alias'=>'save_leavedays_for_user','en'=>'Save Leavedays for User','nl'=>'Verlofdagen voor gebruiker opslaan',],
            ['alias'=>'supervisor_overview','en'=>'Supervisor Overview','nl'=>'Supervisor Overzicht',],
            ['alias'=>'leave_days','en'=>'Leave days','nl'=>'Verlof dagen',],
            ['alias'=>'default_leave_days','en'=>'Default Leave Days','nl'=>'Standaard verlofdagen',],
            ['alias'=>'extra_leave_days','en'=>'Extra Leave Days','nl'=>'Extra Verlofdagen',],
            ['alias'=>'extra_leave_days_teamleader','en'=>'Extra Leave Days Teamleader','nl'=>'Extra Verlofdagen Teamleider',],
            ['alias'=>'file','en'=>'File','nl'=>'Het Dossier',],
            ['alias'=>'requested_leaves','en'=>'Requested leaves','nl'=>'Gevraagde bladeren',],
            ['alias'=>'grant','en'=>'Grant','nl'=>'Verlenen',],
            ['alias'=>'deny_request','en'=>'Deny Request','nl'=>'Verzoek Weigeren',],
            ['alias'=>'reason','en'=>'Reason','nl'=>'Reden',],
            ['alias'=>'deny','en'=>'Deny','nl'=>'Ontkennen',],
            ['alias'=>'are_you_sure','en'=>'Are you sure?','nl'=>'Weet je het zeker?',],
            ['alias'=>'are_you_sure_to_remove','en'=>'Are you sure to remove?','nl'=>'Weet je zeker dat je wilt verwijderen?',],
            ['alias'=>'close','en'=>'Close','nl'=>'Dichtbij',],
            ['alias'=>'remove','en'=>'Remove','nl'=>'Verwijderen',],
            ['alias'=>'edit','en'=>'Edit','nl'=>'Bewerk',],
            ['alias'=>'save','en'=>'Save','nl'=>'Opslaan',],
            ['alias'=>'add','en'=>'Add','nl'=>'Toevoegen',],
            ['alias'=>'save_changes','en'=>'Save Changes','nl'=>'Wijzigingen opslaan',],
            ['alias'=>'user','en'=>'User','nl'=>'Gebruiker',],
            ['alias'=>'start_date','en'=>'Start date','nl'=>'Begin datum',],
            ['alias'=>'end_date','en'=>'End date','nl'=>'Einddatum',],
            ['alias'=>'days','en'=>'Days','nl'=>'Dagen',],
            ['alias'=>'start_hour','en'=>'Start Hour','nl'=>'Start uur',],
            ['alias'=>'hours','en'=>'Hours','nl'=>'Uren',],
            ['alias'=>'type','en'=>'Type','nl'=>'Type',],
            ['alias'=>'status','en'=>'Status','nl'=>'Staat',],
            ['alias'=>'days_small','en'=>'days','nl'=>'dagen',],
            ['alias'=>'day_small','en'=>'day','nl'=>'dag',],
            ['alias'=>'hours_small','en'=>'hours','nl'=>'uur',],
            ['alias'=>'hour_small','en'=>'hour','nl'=>'uur',],
            ['alias'=>'no_data_to_display','en'=>'No data to display','nl'=>'Geen gegevens om weer te geven',],
            ['alias'=>'no_data','en'=>'No data','nl'=>'Geen gegevens',],
            ['alias'=>'overview','en'=>'Overview','nl'=>'Overzicht',],
            ['alias'=>'show','en'=>'Show','nl'=>'Laten zien',],
            ['alias'=>'years','en'=>'Years','nl'=>'Jaren',],
            ['alias'=>'year','en'=>'Year','nl'=>'Jaar',],
            ['alias'=>'profile','en'=>'Profile','nl'=>'Profiel',],
            ['alias'=>'sign_out','en'=>'Sign out','nl'=>'Afmelden',],
            ['alias'=>'menu_translate','en'=>'Translate','nl'=>'Vertalen',],
            ['alias'=>'configurations','en'=>'Configurations','nl'=>'Configuraties',],
            ['alias'=>'users','en'=>'Users','nl'=>'Gebruikers',],
            ['alias'=>'active_users','en'=>'Active Users','nl'=>'Actieve Gebruikers',],
            ['alias'=>'supervisor','en'=>'Supervisor','nl'=>'Leidinggevende',],
            ['alias'=>'add_user','en'=>'Add User','nl'=>'Voeg gebruiker toe',],
            ['alias'=>'edit_user','en'=>'Edit User','nl'=>'Bewerk Gebruiker',],
            ['alias'=>'remove_user','en'=>'Remove User','nl'=>'Gebruiker Verwijderen',],
            ['alias'=>'user','en'=>'User','nl'=>'Gebruiker',],
            ['alias'=>'role','en'=>'Role','nl'=>'Rol',],
            ['alias'=>'leave_hours','en'=>'Leave Hours','nl'=>'Verlaat Uren',],
            ['alias'=>'old_overtime','en'=>'Old Overtime','nl'=>'Oude Overuren',],
            ['alias'=>'default_leavedays','en'=>'Default Leave Days','nl'=>'Standaard Verlofdagen',],
            ['alias'=>'log_activities','en'=>'Log activities','nl'=>'Log activiteiten',],
            ['alias'=>'leave_request_small','en'=>'leave request ','nl'=>'verlof verzoek',],
            ['alias'=>'authorization_token_expired','en'=>'The authorization token has been expired or it is invalid.','nl'=>'Het autorisatie-token is verlopen of het is ongeldig.',],
            ['alias'=>'please_login_again','en'=>'Please login again.','nl'=>'Log alsjeblieft nogmaals in.',],
            ['alias'=>'error_403_title','en'=>'Oops! Not enough permissions.','nl'=>'Oops! Niet genoeg rechten.',],
            ['alias'=>'error_403_text','en'=>'Sorry, You do not have enough permissions to visit this page.','nl'=>'Sorry, je hebt niet genoeg rechten om deze pagina te bezoeken.',],
            ['alias'=>'profile_updated','en'=>'Profile Updated','nl'=>'Profiel geüpdatet',],
            ['alias'=>'leave_request_upddated','en'=>'Leave Request Updated','nl'=>'Verlofaanvraag bijgewerkt',],
            ['alias'=>'please_confirm','en'=>'Please Confirm','nl'=>'Bevestig Alstublieft',],
            ['alias'=>'remove_leave','en'=>'Are you sure to remove leave?','nl'=>'Weet je zeker dat je verlof wilt verwijderen?',],
            ['alias'=>'leave_request_removed','en'=>'Leave Request Removed','nl'=>'Verzoek verlaten verwijderd',],
            ['alias'=>'remove_user','en'=>'Are you sure to remove user?','nl'=>'Weet je zeker dat je de gebruiker moet verwijderen?',],
            ['alias'=>'user_removed','en'=>'User Removed','nl'=>'Gebruiker verwijderd',],
            ['alias'=>'profile_of','en'=>'Profile Of','nl'=>'Profiel van',],
            ['alias'=>'updated','en'=>'Updated','nl'=>'Bijgewerkt',],
            ['alias'=>'leavedays_for','en'=>'Leavedays for','nl'=>'Verlof dagen voor',],
            ['alias'=>'user_leaves_copy','en'=>'Are you sure to copy all active user leaves to the next year?','nl'=>'Weet u zeker dat u alle actieve gebruikersbladen naar het volgende jaar moet kopiëren?',],
            ['alias'=>'sorry','en'=>'Sorry','nl'=>'Sorry',],
            ['alias'=>'users_leaves_already_copied','en'=>'All active user leaves are already copied to the next year','nl'=>'Alle actieve gebruikersbladeren zijn al gekopieerd naar het volgende jaar',],
            ['alias'=>'copied_year','en'=>'Copied Current Year to Next Year','nl'=>'Huidige jaar naar volgend jaar gekopieerd',],
            ['alias'=>'public_holiday_updated','en'=>'Public Holiday Updated','nl'=>'Feestdag bijgewerkt',],
            ['alias'=>'public_holiday_added','en'=>'Public Holiday Added','nl'=>'Feestdagen toegevoegd',],
            ['alias'=>'added','en'=>'Added','nl'=>'Toegevoegd',],
            ['alias'=>'updated','en'=>'Updated','nl'=>'Bijgewerkt',],
            ['alias'=>'want_to_logout','en'=>'Are you really want to log out?','nl'=>'Wil je echt uitloggen?',],
            ['alias'=>'user_added','en'=>'User Added','nl'=>'Gebruiker toegevoegd',],
            ['alias'=>'child_removed','en'=>'Child Removed','nl'=>'Kind verwijderd',],
            ['alias'=>'child_added','en'=>'Child Added','nl'=>'Kind toegevoegd',],
            ['alias'=>'request_added','en'=>'Request Added','nl'=>'Verzoek toegevoegd',],
            ['alias'=>'leave_added','en'=>'Leave Added','nl'=>'Laat Toegevoegd',],
            ['alias'=>'words_updated','en'=>'Words Updated','nl'=>'Woorden bijgewerkt',],
            ['alias'=>'language_already_exists','en'=>'This language already exists','nl'=>'Deze taal bestaat al',],
            ['alias'=>'delete','en'=>'Delete','nl'=>'Deze taal bestaat al',],
            ['alias'=>'delete_language','en'=>'Are you sure to delete this language?','nl'=>'Weet je zeker van deze taal?',],
            ['alias'=>'language_deleted','en'=>'Language Deleted','nl'=>'Taal verwijderd',],
        ]);
    }
}
