<?php 
 return [
'main_navigation' => 'Main Navigation', 
'user_menu' => 'User Menu', 
'dashboard' => 'Dashboard', 
'leave_overview' => 'Leave Overview', 
'absences_today' => 'Absences Today', 
'supervisor_menu' => 'Supervisor Menu', 
'supervisor_overview' => 'Supervisor Overview', 
'admin_menu' => 'Admin menu', 
'users' => 'Users', 
'leavetypes' => 'Leavetypes', 
'set_leavedays' => 'Set leavedays', 
'public_holiday' => 'Public Holiday', 
'paycheck_process' => 'Paycheck Process', 
'set_leavedays' => 'Set Leavedays', 
'add_request' => 'Add Request', 
'add_leave' => 'Add Leave', 
'absences_overview' => 'Absences Overview', 
'previous_day' => 'Previous day', 
'next_day' => 'Next day', 
'no_data' => 'There is no data for the selected day', 
'back_on' => 'Back on', 
'add_request' => 'Add Request', 
'type' => 'Type', 
'start_date' => 'Start Date', 
'end_date' => 'End Date', 
'number_of_days' => 'Number of Days', 
'start_of_hour' => 'Start of Hour', 
'number_of_hours' => 'Number of Hours', 
'send_for_approval' => 'Send for approval', 
'update_leave_request' => 'Update Leave Request', 
'save_and_confirm' => 'Save and confirm', 
'close' => 'Close', 
'user' => 'User', 
'add_leave' => 'Add Leave', 
'edit_request' => 'Edit Request', 
'welcome' => 'Welcome', 
'upcoming_confirmed_leaves' => 'Upcoming confirmed leaves', 
'no_confirmed_leaves' => 'No confirmed leaves', 
'days_ago' => 'days ago', 
'start_in' => 'start in', 
'days' => 'days', 
'leaves_awaiting_approval' => 'Leaves awaiting approval', 
'no_leaves_awaiting_approval' => 'Leaves awaiting approval', 
'leave_overview' => 'Leave Overview', 
'leave_requests' => 'Leave Requests', 
'no_data' => 'No data', 
'start_date' => 'Start date', 
'end_date' => 'End date', 
'days' => 'Days', 
'start_hour' => 'Start Hour', 
'hours' => 'Hours', 
'type' => 'Type', 
'status' => 'Status', 
'edit' => 'Edit', 
'remove' => 'Remove', 
'overview' => 'Overview', 
'given' => 'Given', 
'leave_days' => 'Leave Days', 
'extra_leave_days' => 'Extra Leave Days', 
'public_holidays' => 'Public Holidays', 
'taken_days' => 'Taken Days', 
'total_days' => 'Total Days', 
'total_taken' => 'Total Taken', 
'total_to_take' => 'Total To Take', 
'taken_hours' => 'Taken Hours', 
'total_hours' => 'Total Hours', 
'days_small' => 'days', 
'day_small' => 'day', 
'on' => 'on', 
'leavetypes' => 'Leavetypes', 
'leavetype' => 'Leavetype', 
'user_selectable' => 'User selectable', 
'in_hours' => 'In Hours', 
'add_leavetype' => 'Add Leavetype', 
'edit_leavetype' => 'Edit Leavetype', 
'leavetype_name' => 'Leavetype Name', 
'save_leavetype' => 'Save Leavetype', 
'update_leavetype' => 'Update Leavetype', 
'paycheck_process' => 'Paycheck process', 
'text_desc' => 'Mark leaves as processed for paycheck Month Year', 
'leave_requests' => 'Leave requests', 
'show_processed' => 'Show Processed', 
'processed' => 'Processed', 
'mark_done' => 'Mark Done', 
'profile' => 'Profile', 
'set_you_profile_settings' => 'set you profile settings', 
'upload_new_avatar' => 'Upload New Avatar', 
'surname' => 'Surname', 
'name' => 'Name', 
'street' => 'Street', 
'number' => 'Number', 
'box' => 'Box', 
'postal_code' => 'Postal Code', 
'city' => 'City', 
'country' => 'Country', 
'gender' => 'Gender', 
'nationality' => 'Nationality', 
'birth_date' => 'Birth Date', 
'birth_place' => 'Birth Place', 
'social_security_number' => 'Social Security Number', 
'mobile_phone' => 'Mobile Phone', 
'show_mobile_phone' => 'Show Mobile Phone', 
'personal_email' => 'Personal Email', 
'active' => 'Active', 
'supervisor' => 'Supervisor', 
'work_phone' => 'Work Phone', 
'contract' => 'Contract', 
'week' => 'week', 
'recruitment' => 'Recruitment', 
'function' => 'Function', 
'diploma' => 'Diploma', 
'specification' => 'Specification', 
'transport' => 'Transport', 
'commuting' => 'Commuting', 
'marital_status' => 'Marital Status', 
'marital_status_since' => 'Marital Status Since', 
'partner_surname' => 'Partner Surname', 
'partner_name' => 'Partner Name', 
'partner_birth_date' => 'Partner Birth Date', 
'partner_profession' => 'Partner Profession', 
'partner_dependant' => 'Partner Dependant', 
'number_of_children_dependant' => 'Number of children dependant', 
'add_child' => 'Add Child', 
'edit_child' => 'Edit Child', 
'remove_child' => 'Remove Child', 
'extra_info' => 'Extra Info', 
'update_user' => 'Update User', 
'add_user' => 'Add User', 
'remove_user' => 'Remove User', 
'public_holidays' => 'Public Holidays', 
'public_holiday' => 'Public Holiday', 
'date' => 'Date', 
'add_public_holiday' => 'Add Public Holiday', 
'edit_public_holiday' => 'Edit Public Holiday', 
'public_holiday_name' => 'Public Holiday Name', 
'save_public_holiday' => 'Save Public Holiday', 
'update_public_holiday' => 'Update Public Holiday', 
'start_session' => 'Sign in to start your session', 
'password' => 'Password', 
'remember_me' => 'Remember Me', 
'sign_in' => 'Sign In', 
'forgot_password' => 'I forgot my password', 
'set_new_password' => 'Set New Password', 
'status_success' => 'New password has been successfully set.', 
'status_success2' => 'Please login using it.', 
'email_is_required' => 'Email is required.', 
'valid_email' => 'Must be a valid email.', 
'password_is_required' => 'Password is required.', 
'password_6_characters' => 'Password must be at least 6 characters long', 
'password_confirmation_required' => 'Password confirmation is required.', 
'pass_must_match' => 'New Password and its confirmation must match.', 
'reset_password' => 'Reset Password', 
'back_to_login' => 'Back to login', 
'recover_password' => 'Recover Password', 
'forgot_pass_text' => 'The email with reset password link has been just sent to the specified email address. Please check your email box.', 
'forgot_pass_text2' => 'Please enter your email address and we will sent you the link to reset your password', 
'text_desc' => 'Add/Edit leavedays for users in', 
'copy_current' => 'Copy Current Year to Next Year', 
'edit_leavedays_for_user' => 'Edit Leavedays for User', 
'save_leavedays_for_user' => 'Save Leavedays for User', 
'supervisor_overview' => 'Supervisor Overview', 
'leave_days' => 'Leave days', 
'default_leave_days' => 'Default Leave Days', 
'extra_leave_days' => 'Extra Leave Days', 
'extra_leave_days_teamleader' => 'Extra Leave Days Teamleader', 
'file' => 'File', 
'requested_leaves' => 'Requested leaves', 
'grant' => 'Grant', 
'deny_request' => 'Deny Request', 
'reason' => 'Reason', 
'deny' => 'Deny', 
'are_you_sure' => 'Are you sure?', 
'are_you_sure_to_remove' => 'Are you sure to remove?', 
'close' => 'Close', 
'remove' => 'Remove', 
'edit' => 'Edit', 
'save' => 'Save', 
'add' => 'Add', 
'save_changes' => 'Save Changes', 
'user' => 'User', 
'start_date' => 'Start date', 
'end_date' => 'End date', 
'days' => 'Days', 
'start_hour' => 'Start Hour', 
'hours' => 'Hours', 
'type' => 'Type', 
'status' => 'Status', 
'days_small' => 'days', 
'day_small' => 'day', 
'hours_small' => 'hours', 
'hour_small' => 'hour', 
'no_data_to_display' => 'No data to display', 
'no_data' => 'No data', 
'overview' => 'Overview', 
'show' => 'Show', 
'years' => 'Years', 
'year' => 'Year', 
'profile' => 'Profile', 
'sign_out' => 'Sign out', 
'menu_translate' => 'Translate', 
'configurations' => 'Configurations', 
'users' => 'Users', 
'active_users' => 'Active Users', 
'supervisor' => 'Supervisor', 
'add_user' => 'Add User', 
'edit_user' => 'Edit User', 
'remove_user' => 'Remove User', 
'user' => 'User', 
'role' => 'Role', 
'leave_hours' => 'Leave Hours', 
'old_overtime' => 'Old Overtime', 
'default_leavedays' => 'Default Leave Days', 
'log_activities' => 'Log activities', 
'leave_request_small' => 'leave request', 
'authorization_token_expired' => 'The authorization token has been expired or it is invalid.', 
'please_login_again' => 'Please login again.', 
'error_403_title' => 'Oops! Not enough permissions.', 
'error_403_text' => 'Sorry, You do not have enough permissions to visit this page.', 
'profile_updated' => 'Profile Updated', 
'leave_request_upddated' => 'Leave Request Updated', 
'please_confirm' => 'Please Confirm', 
'remove_leave' => 'Are you sure to remove leave?', 
'leave_request_removed' => 'Leave Request Removed', 
'remove_user' => 'Are you sure to remove user?', 
'user_removed' => 'User Removed', 
'profile_of' => 'Profile Of', 
'updated' => 'Updated', 
'leavedays_for' => 'Leavedays for', 
'user_leaves_copy' => 'Are you sure to copy all active user leaves to the next year?', 
'sorry' => 'Sorry', 
'users_leaves_already_copied' => 'All active user leaves are already copied to the next year', 
'copied_year' => 'Copied Current Year to Next Year', 
'public_holiday_updated' => 'Public Holiday Updated', 
'public_holiday_added' => 'Public Holiday Added', 
'added' => 'Added', 
'updated' => 'Updated', 
'want_to_logout' => 'Are you really want to log out?', 
'user_added' => 'User Added', 
'child_removed' => 'Child Removed', 
'child_added' => 'Child Added', 
'request_added' => 'Request Added', 
'leave_added' => 'Leave Added', 
'words_updated' => 'Words Updated', 
'language_already_exists' => 'This language already exists', 
'delete' => 'Delete', 
'delete_language' => 'Are you sure to delete this language?', 
'language_deleted' => 'Language Deleted',
     'customers' => 'Customers',
     'customer_id' => 'Customer Id',
     'first_name' => 'First Name',
     'last_name' => 'Second Name',
     'email' => 'Email',
     'address' => 'Address',
     'add_customer' => 'Add Customer',
     'edit_customer' => 'Edit Customer',
     'date_created' => 'Date Created',
     'customer_added' => 'Customer Added',
     'customer_edited' => 'Customer Edited',
     'customer_deleted' => 'Customer Deleted',
     'update' => 'Update',
     'remove_customer' => 'Are you sure to delete customer?',
];