<?php 
 return [
'absences_overview' => 'Afwezigheidsoverzicht', 
'previous_day' => 'Vorige dag', 
'next_day' => 'Volgende dag', 
'no_data' => 'Er zijn geen gegevens voor de geselecteerde dag', 
'back_on' => 'Terug op', 
'add_request' => 'Verzoek Toevoegen', 
'type' => 'Type', 
'start_date' => 'Begin Datum', 
'end_date' => 'Einddatum', 
'number_of_days' => 'Aantal Dagen', 
'start_of_hour' => 'Begin Van Het Uur', 
'number_of_hours' => 'Aantal Uren', 
'send_for_approval' => 'Stuur Voor Goedkeuring', 
'update_leave_request' => 'Verzoek Verlofaanvraag Bijwerken', 
'save_and_confirm' => 'Opslaan en Bevestigen', 
'close' => 'Dichtbij', 
'user' => 'Gebruiker', 
'add_leave' => 'Verlof Toevoegen', 
'edit_request' => 'Wijzigingsverzoek', 
'welcome' => 'Welkom', 
'upcoming_confirmed_leaves' => 'Aankomende bevestigde bladeren', 
'no_confirmed_leaves' => 'Geen bevestigde bladeren', 
'days_ago' => 'dagen geleden', 
'start_in' => 'start in', 
'days' => 'dagen', 
'leaves_awaiting_approval' => 'Bladeren in afwachting van goedkeuring', 
'no_leaves_awaiting_approval' => 'Geen bladeren in afwachting van goedkeuring', 
'leave_overview' => 'Verlofoverzicht', 
'leave_requests' => 'Verlofaanvragen', 
'no_data' => 'Geen gegevens', 
'start_date' => 'Begin datum', 
'end_date' => 'Einddatum', 
'days' => 'Dagen', 
'start_hour' => 'Start uur', 
'hours' => 'Uren', 
'type' => 'Type', 
'status' => 'Staat', 
'edit' => 'Bewerk', 
'remove' => 'Verwijderen', 
'overview' => 'Overzicht', 
'given' => 'Gegeven', 
'leave_days' => 'Verlof Dagen', 
'extra_leave_days' => 'Extra Verlofdagen', 
'public_holidays' => 'Feestdagen', 
'taken_days' => 'Overgenomen Dagen', 
'total_days' => 'Totaal Aantal Dagen', 
'total_taken' => 'Totaal Genomen', 
'total_to_take' => 'Total To Take', 
'taken_hours' => 'Genomen Uren', 
'total_hours' => 'Uren in Totaal', 
'days_small' => 'dagen', 
'day_small' => 'dag', 
'on' => 'op', 
'leavetypes' => 'Leavetypes', 
'leavetype' => 'Leavetype', 
'user_selectable' => 'Gebruiker selecteerbaar', 
'in_hours' => 'In Uren', 
'add_leavetype' => 'Leavetype Toevoegen', 
'edit_leavetype' => 'Bewerk Leavetype', 
'leavetype_name' => 'Leavetype Naam', 
'save_leavetype' => 'Bewaar Leavetype', 
'update_leavetype' => 'Bijwerken Leavetype', 
'main_navigation' => 'Hoofdnavigatie', 
'user_menu' => 'Gebruikersmenu', 
'dashboard' => 'Dashboard', 
'leave_overview' => 'Verlofoverzicht', 
'absences_today' => 'Afwezigheden Vandaag', 
'supervisor_menu' => 'Supervisor Menu', 
'supervisor_overview' => 'Supervisor Overzicht', 
'admin_menu' => 'Beheerdermenu', 
'users' => 'Gebruikers', 
'leavetypes' => 'Leavetypes', 
'public_holiday' => 'Wettelijke Feestdag', 
'paycheck_process' => 'Paycheck-proces', 
'set_leavedays' => 'Leavedays instellen', 
'add_request' => 'Verzoek Toevoegen', 
'add_leave' => 'Verlof Toevoegen', 
'paycheck_process' => 'Paycheck-proces', 
'text_desc' => 'Mark laat weg als verwerkt voor looncheque maand jaar', 
'leave_requests' => 'Verlofaanvragen', 
'show_processed' => 'Toon Verwerkt', 
'processed' => 'Verwerkte', 
'mark_done' => 'Markeer Klaar', 
'profile' => 'Profiel', 
'set_you_profile_settings' => 'stel je profielinstellingen in', 
'upload_new_avatar' => 'Upload nieuwe avatar', 
'surname' => 'Achternaam', 
'name' => 'Naam', 
'street' => 'Straat', 
'number' => 'Aantal', 
'box' => 'Doos', 
'postal_code' => 'Postcode', 
'city' => 'stad', 
'country' => 'land', 
'gender' => 'Geslacht', 
'nationality' => 'Nationaliteit', 
'birth_date' => 'Geboortedatum', 
'birth_place' => 'Geboorteplaats', 
'social_security_number' => 'Burgerservicenummer', 
'mobile_phone' => 'Mobiele telefoon', 
'show_mobile_phone' => 'Laat mobiele telefoon zien', 
'personal_email' => 'Persoonlijke email', 
'active' => 'Actief', 
'supervisor' => 'Leidinggevende', 
'work_phone' => 'Werktelefoon', 
'contract' => 'Contract', 
'week' => 'week', 
'recruitment' => 'Werving', 
'function' => 'Functie', 
'diploma' => 'Diploma', 
'specification' => 'Specificatie', 
'transport' => 'Vervoer', 
'commuting' => 'Woon-werkverkeer', 
'marital_status' => 'Burgerlijke staat', 
'marital_status_since' => 'Burgerlijke staat sinds', 
'partner_surname' => 'Achternaam van de partner', 
'partner_name' => 'Partnernaam', 
'partner_birth_date' => 'Partner geboortedatum', 
'partner_profession' => 'Partner Beroep', 
'partner_dependant' => 'Afhankelijk van de partner', 
'number_of_children_dependant' => 'Aantal kinderen afhankelijk', 
'add_child' => 'Voeg een kind toe', 
'edit_child' => 'Bewerk het kind', 
'remove_child' => 'Verwijder kind', 
'extra_info' => 'Extra info', 
'update_user' => 'Update Gebruiker', 
'add_user' => 'Voeg gebruiker toe', 
'remove_user' => 'Gebruiker verwijderen', 
'public_holidays' => 'Feestdagen', 
'public_holiday' => 'Wettelijke feestdag', 
'date' => 'Datum', 
'add_public_holiday' => 'Voeg Feestdag Toe', 
'edit_public_holiday' => 'Wijzig Feestdag', 
'public_holiday_name' => 'Naam Feestdag', 
'save_public_holiday' => 'Feestdagen Redden', 
'update_public_holiday' => 'Bijwerken Feestdag', 
'start_session' => 'Meld u aan om uw sessie te starten', 
'password' => 'Wachtwoord', 
'remember_me' => 'Onthoud mij', 
'sign_in' => 'Aanmelden', 
'forgot_password' => 'Ik ben mijn wachtwoord vergeten', 
'set_new_password' => 'Stel een nieuw wachtwoord in', 
'status_success' => 'Nieuw wachtwoord is succesvol ingesteld.', 
'status_success2' => 'Log hier alsjeblieft in in.', 
'email_is_required' => 'E-mail is verplicht.', 
'valid_email' => 'Moet een geldige e-mail zijn.', 
'password_is_required' => 'Een wachtwoord is verplicht.', 
'password_6_characters' => 'Het wachtwoord moet op zijn minst 6 tekens lang zijn', 
'password_confirmation_required' => 'Wachtwoordbevestiging is vereist.', 
'pass_must_match' => 'Nieuw wachtwoord en de bevestiging moeten overeenkomen.', 
'reset_password' => 'Reset Wachtwoord', 
'back_to_login' => 'Terug naar Inloggen', 
'recover_password' => 'Herstel Wachtwoord', 
'forgot_pass_text' => 'De e-mail met reset-wachtwoordlink is zojuist naar het opgegeven e-mailadres verzonden. Controleer uw e-mailbox.', 
'forgot_pass_text2' => 'Voer je e-mailadres in en we sturen je de link om je wachtwoord opnieuw in te stellen', 
'set_leavedays' => 'Verlofdagen instellen', 
'text_desc' => 'Verlengingsdagen toevoegen / bewerken voor gebruikers in', 
'copy_current' => 'Kopieer het huidige jaar naar volgend jaar', 
'edit_leavedays_for_user' => 'Verlengingsdagen bewerken voor gebruiker', 
'save_leavedays_for_user' => 'Verlofdagen voor gebruiker opslaan', 
'supervisor_overview' => 'Supervisor Overzicht', 
'leave_days' => 'Verlof dagen', 
'default_leave_days' => 'Standaard verlofdagen', 
'extra_leave_days' => 'Extra Verlofdagen', 
'extra_leave_days_teamleader' => 'Extra Verlofdagen Teamleider', 
'file' => 'Het Dossier', 
'requested_leaves' => 'Gevraagde bladeren', 
'grant' => 'Verlenen', 
'deny_request' => 'Verzoek Weigeren', 
'reason' => 'Reden', 
'deny' => 'Ontkennen', 
'are_you_sure' => 'Weet je het zeker?', 
'are_you_sure_to_remove' => 'Weet je zeker dat je wilt verwijderen?', 
'close' => 'Dichtbij', 
'remove' => 'Verwijderen', 
'edit' => 'Bewerk', 
'save' => 'Opslaan', 
'add' => 'Toevoegen', 
'save_changes' => 'Wijzigingen opslaan', 
'user' => 'Gebruiker', 
'start_date' => 'Begin datum', 
'end_date' => 'Einddatum', 
'days' => 'Dagen', 
'start_hour' => 'Start uur', 
'hours' => 'Uren', 
'type' => 'Type', 
'status' => 'Staat', 
'days_small' => 'dagen', 
'day_small' => 'dag', 
'hours_small' => 'uur', 
'hour_small' => 'uur', 
'no_data_to_display' => 'Geen gegevens om weer te geven', 
'no_data' => 'Geen gegevens', 
'overview' => 'Overzicht', 
'show' => 'Laten zien', 
'years' => 'Jaren', 
'year' => 'Jaar', 
'profile' => 'Profiel', 
'sign_out' => 'Afmelden', 
'menu_translate' => 'Vertalen', 
'configurations' => 'Configuraties', 
'users' => 'Gebruikers', 
'active_users' => 'Actieve Gebruikers', 
'supervisor' => 'Leidinggevende', 
'add_user' => 'Voeg gebruiker toe', 
'edit_user' => 'Bewerk Gebruiker', 
'remove_user' => 'Gebruiker Verwijderen', 
'user' => 'Gebruiker', 
'role' => 'Rol', 
'leave_hours' => 'Verlaat Uren', 
'old_overtime' => 'Oude Overuren', 
'default_leavedays' => 'Standaard Verlofdagen', 
'log_activities' => 'Log activiteiten', 
'leave_request_small' => 'verlof verzoek', 
'authorization_token_expired' => 'Het autorisatie-token is verlopen of het is ongeldig.', 
'please_login_again' => 'Log alsjeblieft nogmaals in.', 
'error_403_title' => 'Oops! Niet genoeg rechten.', 
'error_403_text' => 'Sorry, je hebt niet genoeg rechten om deze pagina te bezoeken.', 
'profile_updated' => 'Profiel geüpdatet', 
'leave_request_upddated' => 'Verlofaanvraag bijgewerkt', 
'please_confirm' => 'Bevestig Alstublieft', 
'remove_leave' => 'Weet je zeker dat je verlof wilt verwijderen?', 
'leave_request_removed' => 'Verzoek verlaten verwijderd', 
'remove_user' => 'Weet je zeker dat je de gebruiker moet verwijderen?', 
'user_removed' => 'Gebruiker verwijderd', 
'profile_of' => 'Profiel van', 
'updated' => 'Bijgewerkt', 
'leavedays_for' => 'Verlof dagen voor', 
'user_leaves_copy' => 'Weet u zeker dat u alle actieve gebruikersbladen naar het volgende jaar moet kopiëren?', 
'sorry' => 'Sorry', 
'users_leaves_already_copied' => 'Alle actieve gebruikersbladeren zijn al gekopieerd naar het volgende jaar', 
'copied_year' => 'Huidige jaar naar volgend jaar gekopieerd', 
'public_holiday_updated' => 'Feestdag bijgewerkt', 
'public_holiday_added' => 'Feestdagen toegevoegd', 
'added' => 'Toegevoegd', 
'updated' => 'Bijgewerkt', 
'want_to_logout' => 'Wil je echt uitloggen?', 
'user_added' => 'Gebruiker toegevoegd', 
'child_removed' => 'Kind verwijderd', 
'child_added' => 'Kind toegevoegd', 
'request_added' => 'Verzoek toegevoegd', 
'leave_added' => 'Laat Toegevoegd', 
'words_updated' => 'Woorden bijgewerkt', 
'language_already_exists' => 'Deze taal bestaat al', 
'delete' => 'Deze taal bestaat al', 
'delete_language' => 'Weet je zeker van deze taal?', 
'language_deleted' => 'Taal verwijderd', 
];